@import "https://cdn.jsdelivr.net/npm/uikit@3.7.3/dist/css/uikit.min.css";

// sizes
@mb: 320px;
@sm: 480px;
@md: 768px;
@lg: 9920x;
@xlg: 1280px;

@gray: rgb(153, 153, 153);
@black: rgb(20, 20, 20);

.soft-transition {
    transition: .3s ease-in;
}